<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="container-1">
      <div class="box-1">
        <h2>Our Pricing</h2>
      </div>
      <div class="box-2">
        <h4>Annually</h4>
        <div>
          <input type="checkbox" id="toggle" onclick="changevalue()">
          
          <label for="toggle">
          <script>
            function changevalue() {
              let check = document.getElementById("toggle");
              if(check.checked) {
                document.getElementById('dollarvalue1').innerHTML = "$19.99"; 
                document.getElementById('dollarvalue2').innerHTML = "$24.99"; 
                document.getElementById('dollarvalue3').innerHTML = "$39.99"; 
              }
              else {
                document.getElementById('dollarvalue1').innerHTML = "$199.99"; 
                document.getElementById('dollarvalue2').innerHTML = "$249.99"; 
                document.getElementById('dollarvalue3').innerHTML = "$399.99"; 
              }
            }
         </script>
         
        </div>
        <h4>Monthly</h4>
      </div>

    </div>
    <div class="container-2">
      <div class="items-1">
        <p class="p">Basic </p>
        <h1 id="dollarvalue1">&dollar;199.99</h1>
        <p class="detail">500 GB Storage</p>
        <p class="detail">2 Users Allowed</p>
        <p class="detail">Send up to 3 GB</p>
        <button>Learn More</button>
      </div>
      <div class="items-2">
        <p>Professional</p>
        <h1 id="dollarvalue2">&dollar;249.99</h1>
        <p class="detail">1 TB Storage</p>
        <p class="detail">5 Users Allowed</p>
        <p class="detail">Send up to 10 GB</p>
        <button>Learn More</button>
      </div>
      <div class="items-3">
        <p>Master</p>
        <h1 id="dollarvalue3">&dollar;399.99</h1>
        <p class="detail">2 TB Storage</p>
        <p class="detail">10 Users Allowed</p>
        <p class="detail">Send up to 20 GB</p>
        <button>Learn More</button>
      </div>
    </div>

  </div>
</body>

</html>